<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채용 정보</title>
    <style>
        .post-detail-container {
            background-color: #fff;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
        }

        .post-detail-container h2 {
            margin-top: 0;
        }

        .detail-item {
            margin-bottom: 15px;
        }

        .detail-item span.label {
            display: inline-block;
            width: 150px; /* 넓이 조정 */
            font-weight: bold;
            padding: 5px;
            border-radius: 3px;
            color: gray;
        }

        .info-container .detail-item span.value {
            padding-left: 10px;
            color: #FF006F;
        }

        #companyName, #title {
            color: black;
        }

        .main-content {
            margin-top: 20px;
        }

        .info-container, .main-container, .date-container {
            background-color: #fff;
            border: 1px solid #000;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        hr {
            border: none;
            border-top: 1px solid #000;
            margin-bottom: 20px;
        }

        .bold-text {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .button {
            flex: 1;
            padding: 10px 0;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .apply-now {
            background-color: #FF006F;
            color: white;
        }

        .save {
            background-color: #cccccc;
            color: black;
        }

        .selected {
            background-color: #FF006F;
            color: white;
        }

        .unselected {
            background-color: #cccccc;
            color: black;
        }

        .small-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .small-button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .small-apply-now {
            background-color: #FF006F;
            color: white;
        }

        .small-save {
            background-color: #cccccc;
            color: black;
        }

        .d-day {
            font-weight: bold;
            font-size: 24px;
            color: #FF006F;
        }

        .date-container {
            display: flex;
            justify-content: flex-start;
        }

        .date-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center; /* 가운데 정렬 */
        }

        .label-remain {
            margin-left: 85px; /* 남은 시간만 오른쪽으로 이동 */
        }

        .expired {
            color: gray;
        }
    </style>
</head>
<body>
    <header>
    	<th:block th:insert="~{/sub/header.html}"></th:block>
	</header>

    <section class="post-detail-container">
        <div class="button-container">
            <button class="button posting selected" id="postingButton" onclick="showPosting()">채용 정보</button>
            <button class="button company unselected" id="companyButton" onclick="showCompany()">기업 정보</button>
        </div>

        <div class="info-container" id="info-container">
            <!-- 채용 정보 내용 -->
            <div class="posting-content">
                <div class="detail-item">
                    <span class="value" id="companyName"></span>
                </div>
                <div class="detail-item">
                    <span class="value" id="title"></span>
                    <hr>
                </div>
                <div class="bold-text">지원 자격</div>
                <div class="detail-item">
                    <span class="label">경력</span><span class="value" id="career"></span>
                </div>
                <div class="detail-item">
                    <span class="label">학력</span><span class="value" id="eduType"></span>
                </div>
                <div class="detail-item">
                    <span class="label">스킬</span><span class="value" id="skill"></span>
                </div>
            </div>
            <!-- 기업 정보 내용 -->
            <div class="company-content" style="display:none;">
                <div class="detail-item">
                    <span class="label">회사명</span><span class="value" id="companyNameInfo"></span>
                </div>
                <div class="detail-item">
                    <span class="label">대표</span><span class="value" id="ceoInfo"></span>
                </div>
                <div class="detail-item">
                    <span class="label">전화번호</span><span class="value" id="telInfo"></span>
                </div>
                <div class="detail-item">
                    <span class="label">주소</span><span class="value" id="addressInfo"></span>
                </div>
                <div class="detail-item">
                    <span class="label">매출액</span><span class="value" id="salesInfo"></span>
                </div>
            </div>
        </div>

        <div class="small-button-container">
            <button class="small-button small-apply-now" onclick="goToApplyPage()">즉시 지원</button>
            <button class="small-button small-save" onclick="scrapJob()">스크랩</button>
        </div>

        <h2>상세 요강</h2>
        <div class="main-container">
            <div class="detail-item">
                <span class="label">근무지</span><span class="value" id="area"></span>
            </div>
            <div class="detail-item">
                <span class="label">고용형태</span><span class="value" id="employmentType"></span>
            </div>
            <div class="detail-item">
                <span class="label">급여</span><span class="value" id="pay"></span>
            </div>
            <div class="detail-item">
                <span class="label">직무</span><span class="value" id="job"></span>
            </div>
            <div class="detail-item">
                <span class="label">담당자 전화번호</span><span class="value" id="managerTel"></span>
            </div>
            <div class="detail-item main-content">
                <span class="label">상세 내용</span><span class="value" id="mainContent"></span>
            </div>
        </div>
        <h2>접수 기간</h2>
        <div class="date-container">
            <div class="date-content">
                <div class="detail-item">
                    <span class="label label-remain">남은 시간</span>
                </div>
                <div class="detail-item">
                    <span class="value d-day" id="dDay"></span>
                </div>
                <div class="detail-item">
                    <span class="label">시작일</span><span class="value" id="postedDate"></span>
                </div>
                <div class="detail-item">
                    <span class="label">마감일</span><span class="value" id="deadline"></span>
                </div>
            </div>
        </div>
    </section>
    <footer th:replace="/sub/footer"></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    function calculateDDay(deadline) {
        const now = new Date();
        const end = new Date(deadline);
        const timeDiff = end - now;
        const days = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));

        if (timeDiff < 0) {
            $('#dDay').addClass('expired');
            return '마감';
        } else {
            $('#dDay').removeClass('expired');
            return `D-${days}`;
        }
    }

    $(document).ready(function() {
        const urlParams = new URLSearchParams(window.location.search);
        const postCode = urlParams.get('postCode');

        if (postCode) {
            $.ajax({
                url: `http://localhost:9001/main/post-detail/${postCode}`,
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    $('#companyName').text(data.companyName || 'N/A');
                    $('#title').text(data.title || 'N/A');
                    $('#area').text(data.area || 'N/A');
                    $('#employmentType').text(data.employmentType || 'N/A');
                    $('#eduType').text(data.eduType || 'N/A');
                    $('#career').text(data.career || 'N/A');
                    $('#pay').text(data.pay || 'N/A');
                    $('#deadline').text(data.deadline || 'N/A');
                    $('#postedDate').text(data.postedDate || 'N/A');
                    $('#job').text(data.job || 'N/A');
                    $('#managerTel').text(data.managerTel || 'N/A');
                    $('#mainContent').text(data.mainContent || 'N/A');
                    $('#skill').text(data.skill || 'N/A');
                    $('#dDay').text(calculateDDay(data.deadline));

                    // 회사 정보를 가져오기 위해 새로운 엔드포인트 호출
                    $.ajax({
                        url: `http://localhost:9001/main/company-detail/by-post-code/${postCode}`,
                        method: 'GET',
                        dataType: 'json',
                        success: function(data) {
                            $('#companyNameInfo').text(data.companyName || 'N/A');
                            $('#ceoInfo').text(data.ceo || 'N/A');
                            $('#telInfo').text(data.tel || 'N/A');
                            $('#addressInfo').text(data.address || 'N/A');
                            $('#salesInfo').text(data.sales || 'N/A');
                        },
                        error: function(jqXHR, textStatus, errorThrown) {
                            console.error('기업 정보를 불러오는 데 실패했습니다:', textStatus, errorThrown);
                            alert('기업 정보를 불러오는 데 실패했습니다.');
                        }
                    });
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error('채용공고 정보를 불러오는 데 실패했습니다:', textStatus, errorThrown);
                    alert('채용공고 정보를 불러오는 데 실패했습니다.');
                }
            });
        } else {
            alert('유효한 채용공고 번호가 아닙니다.');
        }
    });

    function showPosting() {
        document.querySelector('.posting-content').style.display = 'block';
        document.querySelector('.company-content').style.display = 'none';
        document.getElementById('postingButton').classList.add('selected');
        document.getElementById('postingButton').classList.remove('unselected');
        document.getElementById('companyButton').classList.add('unselected');
        document.getElementById('companyButton').classList.remove('selected');
    }

    function showCompany() {
        document.querySelector('.posting-content').style.display = 'none';
        document.querySelector('.company-content').style.display = 'block';
        document.getElementById('companyButton').classList.add('selected');
        document.getElementById('companyButton').classList.remove('unselected');
        document.getElementById('postingButton').classList.add('unselected');
        document.getElementById('postingButton').classList.remove('selected');
    }
    
    function goToApplyPage() {
        const urlParams = new URLSearchParams(window.location.search);
        const postCode = urlParams.get('postCode');
        if (postCode) {
            window.location.href = `/manager/apply?postCode=${postCode}`;
        } else {
            alert('유효한 채용공고 번호가 아닙니다.');
        }
    }

    async function scrapJob() {
        const urlParams = new URLSearchParams(window.location.search);
        const postCode = urlParams.get('postCode');
        const token = localStorage.getItem('token'); // JWT 토큰을 로컬 스토리지에서 가져옴

        const response = await fetch(`http://localhost:9001/manager/favorite`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}` // JWT 토큰을 헤더에 포함
            },
            body: JSON.stringify({
                postCode: postCode
            })
        });

        const result = await response.text();

        if (result === 'success') {
            alert('스크랩 성공!');
        } else if (result === 'already favorite') {
            alert('이미 스크랩되었습니다.');
        } else if (result === 'invalid token') {
            alert('유효하지 않은 토큰입니다.');
        } else {
            alert('스크랩 실패.');
        }
    }

    </script>
</body>
</html>
