# JobBingSoo

./: .classpath  .gitignore  .project  FAQ추가 쿼리문.sql  README.md  샘플데이터.sql
job/: build.gradle
job/src/main/java/com/bingsoo/job/: JobApplication.java
job/src/main/java/com/bingsoo/job/config/: CorsFilter.java  JwtFilterConfig.java  WebConfig.java
job/src/main/java/com/bingsoo/job/controller/: AuthController.java  ContentController.java  CsController.java  IceController.java  MainController.java  ManagerController.java  RedbeanController.java  StreamingController.java  StreamingStatus.java  SubController.java
job/src/main/java/com/bingsoo/job/dto/: ApplyRequest.java  FavoriteForNameDto.java  NoticeDto.java  PostingDto.java  RedBeanDto.java  ResumeDto.java  SubscribeForNameDto.java  SubscribeRequest.java
job/src/main/java/com/bingsoo/job/entity/: Application.java  Career.java  Certificate.java  Company.java  Cover_letter.java  Cs.java  Cs_reply.java  Desired_area.java  Desired_industry.java  FAQ.java  Favorite.java  MainCategory.java  Member.java  Notice.java  Posting.java  Posting_skill.java  RedBean.java  Resume.java  Resume_skill.java  StarPoint.java  SubCategory.java  Subscribe.java  cover_letter.java
job/src/main/java/com/bingsoo/job/jwtToken/: JWTFilter.java  JWTUtil.java
job/src/main/java/com/bingsoo/job/repository/: ApplicationRepository.java  CareerRepository.java  CertificateRepository.java  CompanyRepository.java  CsRepository.java  (+17 more)
job/src/main/resources/: application.properties
job/src/test/java/com/bingsoo/job/: JobApplicationTests.java
(+70 files in other folders)
