<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kakao Message Share</title>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }
    .container {
        width: 80%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .button {
        padding: 10px 20px;
        margin: 10px 0;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
<script>
    // 카카오 초기화
    Kakao.init('1857a26e90201a9928f630debdc4f11b'); // 발급받은 JavaScript 키로 초기화합니다.
    console.log(Kakao.isInitialized()); // SDK 초기화 여부를 확인합니다.
</script>
</head>
<body>
 <header th:replace="/sub/header"></header>

    <section>
    <div class="container">
        <h1>카카오 메시지 전송</h1>
        <button id="shareBtn" class="button">메세지 전송</button>
    </div>

    <script>
        document.getElementById('shareBtn').addEventListener('click', function() {
            Kakao.Share.sendDefault({
                objectType: 'feed',
                content: {
                    title: '디저트 사진',
                    description: '아메리카노, 빵, 케익',
                    imageUrl: 'https://cdn.living-sense.co.kr/news/photo/201407/20140721_2_bodyimg_16064.jpg',
                    link: {
                        mobileWebUrl: 'http://172.30.1.73:8080/main/index',
                        webUrl: 'http://172.30.1.73:8080/main/index'
                    }
                },
                social: {
                    likeCount: 286,
                    commentCount: 45,
                    sharedCount: 845
                },
                buttons: [
                    {
                        title: '웹으로 보기',
                        link: {
                            mobileWebUrl: 'http://172.30.1.73:8080/main/index',
                            webUrl: 'http://172.30.1.73:8080/main/index'
                        }
                    },
                    {
                        title: '앱으로 보기',
                        link: {
                            mobileWebUrl: 'https://developers.kakao.com',
                            webUrl: 'https://developers.kakao.com'
                        }
                    }
                ]
            });
        });
    </script>
    </section>

    <footer th:replace="/sub/footer"></footer>
</body>
</html>
