<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>보낸 알림 서랍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #FF006F;
            color: white;
        }
    </style>
    <script>
        function loadNotices() {
            const token = localStorage.getItem('token');
            fetch('http://localhost:9001/manager/notices', {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token,
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    let noticesTableBody = document.getElementById("noticesTableBody");
                    noticesTableBody.innerHTML = "";
                    data.forEach(notice => {
                        let row = `<tr>
                            <td>${notice.reciever.username}</td>
                            <td>${notice.message.split(": ")[0]}</td>
                            <td>${notice.message.split(": ")[1]}</td>
                        </tr>`;
                        noticesTableBody.innerHTML += row;
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        window.onload = loadNotices;
    </script>
</head>
<body>
   <header>
    	<th:block th:insert="~{/sub/header.html}"></th:block>
	</header>

    <section>
    <div class="container">
        <h1>보낸 알림 서랍</h1>
        <table>
            <thead>
                <tr>
                    <th>Receiver</th>
                    <th>Title</th>
                    <th>Content</th>
                </tr>
            </thead>
            <tbody id="noticesTableBody">
                <!-- Notices will be loaded here -->
            </tbody>
        </table>
    </div>
    </section>

   <footer>
		<th:block th:insert="~{/sub/footer.html}"></th:block>
	</footer>
</body>
</html>



