<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">

    <!-- 폰트 첨부 -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Gowun Dodum", sans-serif;
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        section {
            min-height: calc(96vh - 210px);
            max-width: 1240px;
            margin: 8px auto;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        header {
            min-width: 1240px;
            margin: 0 auto;
            height: 150px;
            border-bottom: 1px solid #eee;
            box-shadow: 0px 2px 10px #eee;
            background: #fff;
        }

        .head {
            width: 1240px;
            height: 100%;
            margin: 0 auto;
        }

        .head_top {
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .head_top .logo {
            padding-left: 25px;
        }

        .logo img {
            width: 55px;
            height: 50px;
        }

        .search_bar {
            position: absolute;
            top: 20px;
            left: calc(50% - 206.5px);
        }

        #header_search_input {
            width: 413px;
            height: 47px;
            border: 2px solid #ff006f;
            border-radius: 10px;
            padding: 10px;
            padding-left: 80px !important;
            box-sizing: border-box;
            margin-right: 0;
            cursor: pointer;
        }

        #header_search_input:focus {
            border-color: #ff006f;
            outline: none;
        }

        .search_label {
            position: relative;
        }

        .header_search_bar_select {
            width: 65px;
            height: 25px;
            position: absolute;
            left: 10px;
            top: 1px;
            border-right: 1px solid #ff006f;
            box-sizing: border-box;
        }

        .header_search_bar_select select {
            height: 22px;
            border: none;
            color: #ff006f;
            font-weight: 600;
            padding-right: 10px;
            cursor: pointer;
        }

        .header_search_bar_select select:focus {
            outline: none;
        }

        .search_glasses {
            position: absolute;
            right: 10px;
            top: 5px;
            cursor: pointer;
        }

        #search_glass_label input[type="submit"] {
            display: none;
        }

        .head_bottom {
            display: flex;
            justify-content: space-between;
        }

        .head_bottom .menu_list #menu_list_item {
            display: flex;
            padding-left: 0;
        }

        .head_bottom .menu_list #menu_list_item li a {
            padding: 0px 25px;
            font-size: 18px;
            font-weight: 600;
        }

        .head_bottom .menu_list #menu_list_item li a:hover {
            color: #ff006f;
        }

        .user_log_list ul {
            display: flex;
        }

        .user_log_list ul li a {
            padding: 0px 5px;
            margin: 0px 4px;
            font-size: 16px;
            font-weight: 600;
        }

        #head_menu_slide_container {
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #ff006f;
            position: relative;
            z-index: 9999;
        }

        .active {
            display: none;
        }

        #head_menu_slide {
            width: 1240px;
            margin: 0 auto;
            display: flex;
        }

        #head_menu_slide ul {
            padding: 0px 25px;
        }

        #head_menu_slide ul:nth-child(2) {
            padding-left: 27px;
        }

        #head_menu_slide ul li {
            text-align: center;
        }

        #head_menu_slide ul li a {
            display: inline-block;
            font-size: 18px;
            padding-bottom: 15px;
            color: #666;
        }

        #head_menu_slide ul li a:hover {
            color: #ff006f;
        }

        #notice-bell {
            width: 30px;
            margin-right: 10px;
        }

        #notice-bell-container {
            flex-direction: column;
            position: absolute;
            top: 172px;
            right: 45px;
            width: 370px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border: 1px solid #ff006f;
            border-radius: 8px;
            z-index: 9999;
            padding-top: 2px;
            display: none;
        }

        #notice-bell-container a {
            margin: 10px 20px;
            display: flex;
            align-items: center;
        }

        #notice-bell-container a span#notice-type {
            border-radius: 8px;
            background-color: #ddd;
            padding: 2px;
            font-size: 14px;
            width: 60px;
            margin-right: 15px;
            text-align: center;
        }

        #notice-bell-container a span {
            display: inline-block;
        }

        #notice-bell-container a span#notice-message {
            width: 250px;
        }
    </style>
</head>

<div class="head">
    <div class="head_top">
        <div class="logo">
            <a href="/main/index"><img src="/images/logo.png"></a>
        </div>
        <form action="" method="get">
            <div class="search_bar">
                <label for="search_input" class="search_label">
                    <input type="text" id="header_search_input" name="search">
                    <div class="header_search_bar_select">
                        <select>
                            <option value="기업">기업</option>
                            <option value="공고">공고</option>
                        </select>
                    </div>
                    <label id="search_glass_label">
                        <input type="submit" value="">
                        <img src="/images/search.png" class="search_glasses">
                    </label>
                </label>
            </div>
        </form>
    </div>
    <div class="head_bottom">
        <div class="menu_list">
            <ul id="menu_list_item">
                <li><a href="/main/index">채용공고</a></li>
                <li><a href="/main/comList">기업·인재</a></li>
                <li><a href="/cs/list">고객센터</a></li>
            </ul>
        </div>

        <div class="user_log_list">
            <ul>
                <li><img id="notice-bell" src="/images/yestice_bell.png"></li>
                <li><a href="/main/loginForm">로그인</a></li>
                <li><a href="/main/regForm">회원가입</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="head_menu_slide_container" class="active">
    <div id="head_menu_slide">
        <ul>
            <li><a href="/">추천공고</a></li>
        </ul>
        <ul>
            <li><a href="/main/comList">기업전체</a></li>
            <li><a href="#">인재정보</a></li>
        </ul>
        </ul>
        <ul>
            <li><a href="/cs/list?menu_select=1">FAQ</a></li>
            <li><a href="/cs/list?menu_select=2">문의/신고</a></li>
            <li><a href="/cs/list?menu_select=3">나의문의</a></li>
        </ul>
    </div>
</div>
<div id="notice-bell-container">
    <!-- 알림 리스트 -->
</div>
<script>
    const slide = document.getElementById("head_menu_slide_container");
    const menu = document.getElementById("menu_list_item");

    menu.addEventListener("mouseover", () => {
        slide.classList.remove("active");
    });
    slide.addEventListener("mouseleave", () => {
        slide.classList.add("active");
    });

    const bell = document.getElementById('notice-bell');

    let cnt = 1;

    function reloadnotice() {
        // console.log('reloading notice');
        fetch('http://localhost:9001/sub/notice/1')
            .then(r => r.json())
            .then(list => {
                document.getElementById('notice-bell-container').innerHTML = "";
                list.forEach((data, i) => {
                    // console.log(data.type + data.message);
                    var link = '<a href="#">';
                    if (data.type == '채용공고') {
                        link = '<a href="/red_bean/mypage">';
                    }else if(data.type == '기업알림'){
                        link = '<a href="/main/comList">';
                    }else if(data.type == '공지사항' || data.type =='고객센터'){
                        link = '<a href="/cs/list">';
                    }
                    document.getElementById('notice-bell-container').innerHTML
                        +=link
                        +'<span id="notice-type">' + data.type
                        + '</span><span id="notice-message">' + data.message + '</span></a>';
                });
            })
    }

    document.addEventListener('DOMContentLoaded', () => {
        bell.addEventListener('click', f);
        bell.addEventListener('click', reloadnotice);
        setInterval(reloadnotice, 55000);
    });


    function f() {
        const noticecontainer = document.getElementById('notice-bell-container');
        if (cnt === 0) {
            noticecontainer.style.display = "none";
            cnt = 1;
        }
        else {
            noticecontainer.style.display = 'flex';
            cnt = 0;
        }
    }
</script>
</body>

</html>