<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title> 검색 결과 페이지 </title>
    <!-- 폰트 첨부 -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        #tab-type-btns {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .tab-btns {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 40px;
            border: 1px solid #ff006f;
            border-radius: 5px;
            background-color: white;
            color: #ff006f;
            font-size: 22px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
        }

        .tab-btns:hover {
            background-color: #ff006f;
            color: white;
        }
        .name-search-input{
            width:240px;
            height:36px;
            text-align: center;
            font-size:20px;
        }
    </style>
</head>

<body>
    <header>
        <th:block th:insert="~{/sub/header.html}"></th:block>
    </header>
    <section>
        <h2 style="text-align: left;"> 검색 결과 페이지 </h2>
        <div id="tab-type-btns">
            <div class="tab-btns" id="posting-tab-btn"> <span>공고</span> </div>
            <div class="tab-btns" id="company-tab-btn"> <span>기업</span> </div>
        </div>
        <div id="search-parameters">
            <input type="text" class="name-search-input" id="search-name"/>
        </div>
        <div id="tab-posting-results">
            공고 검색 결과 로딩중...
        </div>
        <div id="tab-company-results" style="display:none;">
            기업 검색 결과 로딩중...
        </div>
    </section>
    <footer>
        <th:block th:insert="~{/sub/footer.html}"></th:block>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            addBtnEvent();
            const urlParams = new URLSearchParams(window.location.search);
            var search_type = urlParams.get('type');
            var search_keyword = urlParams.get('keyword');
            console.log(search_keyword);
            console.log(search_keyword);
            console.log(search_keyword);
            if (search_type == 'post') {
                display_post(search_keyword)
            }
            if (search_type == 'com') {
                display_com(search_keyword);
            }
        })

        function display_com(search_keyword) {
            // var search_keyword = document.getElementById('search-name').value;
            document.getElementById('tab-posting-results').style.display = 'flex';
            document.getElementById('tab-company-results').style.display = 'none';
            getPostingResults(search_keyword);
        }

        function display_post(search_keyword) {
            // var search_keyword = document.getElementById('search-name').value;
            document.getElementById('tab-posting-results').style.display = 'none';
            document.getElementById('tab-company-results').style.display = 'flex';
            getCompanyResults(search_keyword);
        }

        function addBtnEvent() {
            var posting_btn = document.getElementById('posting-tab-btn');
            var company_btn = document.getElementById('company-tab-btn');

            posting_btn.addEventListener('click', display_post());
            company_btn.addEventListener('click', display_com());
        }

        function getPostingResults(keyword) {
            const token = localStorage.getItem('token');
            fetch('http://localhost:9001/sub/post/' + keyword, {
                method:'GET',
                headers: {
                    'authorization': 'Bearer ' + token
                }
            })
                .then(res => res.json())
                .then(result_list => {
                    document.getElementById('tab-posting-results').innerHTML = '';
                    relsult_list.forEach(p => {
                        document.getElementById('tab-posting-results').innerHTML += p.title;
                    });
                })
        }

        function getCompanyResults(keyword) {
            const token = localStorage.getItem('token');
            fetch('http://localhost:9001/sub/company/' + keyword, {
                method:'GET',
                headers: {
                    'authorization': 'Bearer ' + token
                }
            })
                .then(res => res.json())
                .then(result_list => {
                    document.getElementById('tab-company-results').innerHTML = '';
                    result_list.forEach(c => {
                        document.getElementById('tab-company-results').innerHTML += c.company_name;
                    });
                })
        }
    </script>
</body>

</html>