<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!--타임리프-->

<head>
    <meta charset="UTF-8"><!--한국어-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--반응형-->
    <title>공고 관리 페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--jquery 의존성 주입-->
</head>

<body>
    <style>
        section {
            width: 960px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1 {
            color: #333;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 70px;
        }

        .posting {
            height: 180px;
            padding: 15px;
            border: 1px solid #9b9b9b;
            border-left: none;
            border-right: none;
            display: flex;
            justify-content: space-between;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .posting:hover {
            background-color: #e9e8e8;
            border-left: none;
            border-right: none;
            border-top: 1px solid #9b9b9b;
            border-bottom: 1px solid #9b9b9b;
        }

        .text-container{
            width: 400px;
            margin-top: 40px;
        }

        .posting .company {
            font-size: 12px;
        }

        .posting .address {
            font-size: 14px;
            font-weight: bold;
        }

        .posting .title {
            font-size: 24px;
            font-weight: bold;
        }

        .posting .deadline {
            font-size: 12px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            border: 1.5px solid #bbb;
            background-color: white;
            cursor: pointer;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button:hover{
            background-color: #bbb;
        }
        .write-botton{
            top: 120px;
            right: 20px;
            position: absolute;
            background-color: #ff006f;
            color: white;
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: bold;
        }
        .write-botton:hover{
            background-color: #d6006c;
        }

    </style>
</head>
<body>
    <header>
        <th:block th:insert="~{/sub/header.html}"></th:block>
    </header>
    <section>
        <h1>공고 관리 페이지</h1>
        <hr>
        <div class="content"></div>
        <button class="write-botton"onclick="posting_form()">공고작성</button>
    </section>
    <footer>
        <th:block th:insert="~{/sub/footer.html}"></th:block>
    </footer>
    <script>
        function posting_form() {
            window.location.href = "/ice/employ_notice_form";
        }

        document.addEventListener('DOMContentLoaded', function () {
            noticeList();
        });

        function noticeList() {
            const token = localStorage.getItem('token');
            fetch(`http://localhost:9001/ice/my-postings`, {
                    method: "GET",
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                })
                .then(response => response.json())
                .then(data => {
                    let contentDiv = document.querySelector('.content');
                    contentDiv.innerHTML = '';

                    data.forEach(posting => {
                        let div = document.createElement('div');
                        div.classList.add('posting');
                        div.addEventListener('click', () => {
                            postingDetail(posting.post_code);
                        });

                        let textDiv = document.createElement('div'); 
                        textDiv.classList.add('text-container');

                        let company = document.createElement('div');
                        company.classList.add('company');
                        company.textContent = posting.company_name;
                        textDiv.appendChild(company);

                        let address = document.createElement('div');
                        address.classList.add('area');
                        address.textContent = posting.area;
                        textDiv.appendChild(address);

                        let title = document.createElement('div');
                        title.classList.add('title');
                        title.textContent = posting.title;
                        textDiv.appendChild(title);

                        let deadline = document.createElement('div');
                        deadline.classList.add('deadline');
                        deadline.textContent = `마감일: ${posting.deadline}`;
                        textDiv.appendChild(deadline);

                        let buttonContainer = document.createElement('div');
                        buttonContainer.classList.add('button-container');

                        let button1 = createButton('지원자 보기');
                        button1.addEventListener('click', (event) => {
                            event.stopPropagation();
                            window.location.href = `/ice/red_bean_list?postCode=${posting.post_code}`;
                        });

                        let button2 = createButton('공고 수정');
                        button2.addEventListener('click', (event) => {
                            event.stopPropagation();
                            window.location.href = `/ice/employ_notice_updateForm?postCode=${posting.post_code}`;
                        });

                        let button3 = createButton('공고 삭제');
                        button3.addEventListener('click', (event) => {
                            event.stopPropagation();
                            let result = confirm('공고를 삭제하시겠습니까?');
                            if (result) {
                                realDelete(posting.post_code);
                            } else {
                                alert('삭제가 취소되었습니다.');
                            }
                        });

                        buttonContainer.appendChild(button1);
                        buttonContainer.appendChild(button2);
                        buttonContainer.appendChild(button3);

                        div.appendChild(textDiv); 
                        div.appendChild(buttonContainer);

                        contentDiv.appendChild(div);
                        });
                    })
                    .catch(error => console.error('데이터 가져오기나 파싱 중 오류 발생:', error));
        }

        function createButton(text) {
            let button = document.createElement('button');
            button.textContent = text;
            return button;
        }

        function postingDetail(postCode) {
            window.location.href = `postDetail?postCode=${postCode}`;
        }

        function realDelete(postCode) {
            const token = localStorage.getItem('token');
            fetch(`http://localhost:9001/ice/posting/${postCode}`, {
                method: "DELETE",
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
            .then(response => {
                if (response.ok) {
                    noticeList();
                    alert('공고가 삭제되었습니다.');
                } else {
                    alert('공고 삭제 중 오류가 발생했습니다.');
                }
            })
            .catch(error => {
                console.error('Error deleting posting:', error);
                alert('공고 삭제 중 오류가 발생했습니다.');
            });
        }
    </script>
</body>
</html>