<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"> <!--타임리프-->
<head>
<meta charset="UTF-8"><!--한국어-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--반응형-->
<title>기업 마이 페이지</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--jquery 의존성 주입-->
</head>
<style>
    section {
            width: 960px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        #myCompany {
            font-size: 30px;
            margin-top: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }

        button {
            width: 200px;
            height: 50px;
            font-size: 18px;
            color: #333;
            background-color: #fff;
            border: 1px solid #bb006b;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d6006c;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <th:block th:insert="~{/sub/header.html}"></th:block>
    </header>
    <section>
        <p id="myCompany">우리회사 정보 관리</p>
        <hr>
        <div class="button-container">
            <button onclick="employ_notice_list()">채용공고관리</button>
            <button onclick="infomation()">기업정보관리</button>
        </div>
    </section>
    <footer>
        <th:block th:insert="~{/sub/footer.html}"></th:block>
    </footer>
<script>
    function infomation(){
        window.location.href = '/ice/infomation';
    }
    function employ_notice_list() {
        window.location.href = '/ice/employ_notice_list';
    }
</script>
</body>
</html>