<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>고객센터</title>
    <style>
        #tab-1,
        #tab-2,
        #tab-3 {
            width: 1100px;
            min-height: 500px;
            margin: 20px auto;
        }

        #tab-1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tabs {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .tab-link {
            width: 190px;
            cursor: pointer;
            padding: 10px 0;
            border: 1px solid #EFEFEF;
            background-color: #f2f2f2;
            text-align: center;
        }

        .tab-link.current {
            background-color: #ff006f;
            color: #FFF;
            border: 1px solid #ff006f;
        }

        .faq_box {
            width: 1000px;
            min-height: 60px;
            border: 1px solid #ccc;
            padding: 15px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 7px 0;
            background-color: white;
        }

        .title_Q {
            color: #ff006f;
            margin-right: 12px;
        }

        .title_A {
            color: blue;
            margin-right: 12px;
        }

        .title_area {
            width: 100%;
            font-weight: bold;
        }

        .faq_content {
            padding: 27px 0;
            box-sizing: border-box;
            color: gray;
            font-weight: bold;
        }

        .cs_box_name {
            width: 1100px;
            height: 55px;
            border: 1px solid rgb(255, 236, 250);
            background-color: rgb(255, 236, 250);
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .cs_box_name,
        .cs_box p,
        .my_box_name,
        .my_box p {
            text-align: center;
        }

        .cs_title,
        .cs_title2 {
            width: 40%;
        }

        .cs_user,
        .cs_user2 {
            width: 30%;
        }

        .cs_date,
        .cs_date2 {
            width: 20%;
        }

        .my_num,
        .my_num2,
        .my_public,
        .my_public2 {
            width: 10%
        }

        .my_type,
        .my_type2,
        .my_result,
        .my_result2,
        .cs_num,
        .cs_num2 {
            width: 5%
        }

        .my_title,
        .my_title2,
        .my_date,
        .my_date2 {
            width: 35%
        }

        .cs_box {
            width: 1100px;
            height: 70px;
            cursor: pointer;
            border-bottom: 2px solid gray;
            color: gray;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .cs_box:hover {
            background-color: lightgray;
            color: black;
            font-weight: bold;
        }

        .my_box_name {
            width: 1100px;
            height: 55px;
            border: 1px solid rgb(255, 236, 250);
            background-color: rgb(255, 236, 250);
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .my_box {
            width: 1100px;
            height: 70px;
            cursor: pointer;
            border-bottom: 2px solid gray;
            color: gray;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .my_box:hover {
            background-color: lightgray;
            color: black;
            font-weight: bold;
        }

        .active {
            display: none;
        }

        #writeButton {
            width: 105px;
            height: 35px;
            background-color: #ff006f;
            color: white;
            font-weight: bold;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin: 20px 0;
            right: 10%;
        }

        #writeButton:hover {
            background-color: #ff006f;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <th:block th:insert="~{/sub/header.html}"></th:block>
    </header>
    <section>
        <br>
        <h1 style="text-align:center;">고객센터</h1><br>
        <div>
            <ul class="tabs">
                <li class="tab-link current" data-tab="tab-1">FAQ</li>
                <li class="tab-link" data-tab="tab-2">문의 게시판</li>
                <li class="tab-link" data-tab="tab-3">나의 문의</li>
            </ul><br>
            <div id="tab-1">
                <div class="faq_box">
                    <div class="title_area" id="faq-title">
                        <span class="title_Q"> Q. </span>
                        <span> FAQ 타이틀 </span>
                    </div>
                    <div class="faq_content active" id="faq-content">
                        <span class="title_A"> A. </span>
                        <span> FAQ 내용 </span>
                    </div>
                </div>
            </div>

            <div id="tab-2">
                <div class="writeForm"><button id="writeButton">문의하기</button></div>
                <div class="cs_box_name">
                    <p class="cs_num">번호</p>
                    <p class="cs_title">제목</p>
                    <p class="cs_user">작성자</p>
                    <p class="cs_result">상태</p>
                    <p class="cs_date">날짜</p>
                </div>
                <div id="public-cs-list">
                    <div class="cs_box" onclick="location.href='/cs/admin-cs_detailAndReply?cs_code=1'">
                        <input type="hidden" name="cscode" value="${cs.cscode}">
                        <p class="cs_num2">0번</p>
                        <p class="cs_title2">CS 제목</p>
                        <p class="cs_user2">cs 작성자</p>
                        <p class="cs_result2"><span class="cs_result_ex" id="resultSpan">cs 답변 결과</span></p>
                        <p class="cs_date2">cs 등록일</p>
                    </div>
                </div>
            </div>
            <div id="tab-3">
                <div class="my_box_name">
                    <p class="my_num">문의 번호</p>
                    <p class="my_type">분류</p>
                    <p class="my_title">제목</p>
                    <p class="my_result">상태</p>
                    <p class="my_public">공개여부</p>
                    <p class="my_date">날짜</p>
                </div>
                <div id="my-cs-list">
                    <div class="my_box" onclick="location.href='/cs/forumDetail?cscode=${cs.cscode}'">
                        <p class="my_num2"> 번호 </p>
                        <p class="my_type2"><span class="my_type_ex" id="typeSpan"> cs type <span></p>
                        <p class="my_title2"> cs 타이틀 </p>
                        <p class="my_result2"><span class="my_result_ex" id="resultSpan"> cs 결과 <span></p>
                        <p class="my_public2"><span class="my_publictype_ex" id="publictypeSpan"> cs 공개여부 </span></p>
                        <p class="my_date2">cs 등록일</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <th:block th:insert="~{/sub/footer.html}"></th:block>
    </footer>

</body>
<script>

    const btn1 = document.querySelector("[data-tab='tab-1']");
    const btn2 = document.querySelector("[data-tab='tab-2']");
    const btn3 = document.querySelector("[data-tab='tab-3']");
    const tabContent1 = document.getElementById("tab-1");
    const tabContent2 = document.getElementById("tab-2");
    const tabContent3 = document.getElementById("tab-3");

    const urlParams = new URLSearchParams(window.location.search);
    var tap_menu_selection = urlParams.get("menu_select");

    function choose_tab1() {
        btn1.classList.add("current");
        btn2.classList.remove("current");
        btn3.classList.remove("current");
        tabContent1.style.display = "flex";
        tabContent2.style.display = "none";
        tabContent3.style.display = "none";
    }

    function choose_tab2() {
        btn2.classList.add("current");
        btn1.classList.remove("current");
        btn3.classList.remove("current");
        tabContent2.style.display = "block";
        tabContent1.style.display = "none";
        tabContent3.style.display = "none";
    }

    function choose_tab3() {
        btn3.classList.add("current");
        btn1.classList.remove("current");
        btn2.classList.remove("current");
        tabContent3.style.display = "block";
        tabContent1.style.display = "none";
        tabContent2.style.display = "none";
    }

    function get_faq() {
        fetch('http://localhost:9001/cs/faqlist')
            .then(response => response.json())
            .then(list => {
                console.log(list);
                document.getElementById('tab-1').innerHTML = "";

                list.forEach(data => {
                    document.getElementById('tab-1').innerHTML
                        += '<div class="faq_box">'
                        + '<div class="title_area" >'
                        + '<span class="title_Q"> Q. </span>'
                        + '<span>'
                        + data.title
                        + '</span>'
                        + '</div>'
                        + '<div class="faq_content active">'
                        + '<span class="title_A"> A. </span>'
                        + '<span>'
                        + data.content
                        + '</span>'
                        + '</div>'
                        + '</div>'
                        ;
                });

                document.querySelectorAll(".faq_box").forEach(faqbox => {
                    faqbox.addEventListener("click", () => {
                        const faqcontent = faqbox.querySelector(".faq_content");
                        faqcontent.classList.toggle("active");
                        if (faqcontent.classList.contains("active")) {
                            faqbox.style.height = "60px";
                        } else {
                            faqbox.style.height = "150px";
                        }
                    });
                });
            })
    }

    function getPublicInq() {
        fetch('http://localhost:9001/cs/cslist')
            .then(response => response.json())
            .then(list => {
                document.getElementById('public-cs-list').innerHTML = '';

                list.forEach(pcs => {
                    document.getElementById('public-cs-list').innerHTML
                        += '<div class="cs_box" onclick="gotoDetail(' + pcs.cs_code + ')">'
                        + '<p class="cs_num2">' + pcs.cs_code + '</p>'
                        + '<p class="cs_title2">' + pcs.title + '</p>'
                        + '<p class="cs_user2">' + pcs.rid.username + '</p>'
                        + '<p class="cs_result2"><span class="cs_result_ex" id="resultSpan">' + pcs.result + '</span></p>'
                        + '<p class="cs_date2">' + pcs.date + '</p>'
                        + '</div>'
                        ;
                })

            })
    }

    function getMyCs() {
        var token = localStorage.getItem('token'); // 로컬 스토리지에서 토큰을 가져옴

        fetch('http://localhost:9001/cs/my-list', {
            headers: {
                'Authorization': 'Bearer ' + token
            },
        })
            .then(response => response.json())
            .then(list => {
                document.getElementById('my-cs-list').innerHTML = '';

                list.forEach(cs => {
                    document.getElementById('my-cs-list').innerHTML
                        += '<div class="my_box" onclick="gotoDetail(' + cs.cs_code + ')">'
                        + '<p class="cs_num2">' + cs.cs_code + '</p>'
                        + '<p class="cs_title2">' + cs.title + '</p>'
                        + '<p class="cs_user2">' + cs.rid.username + '</p>'
                        + '<p class="cs_result2"><span class="cs_result_ex" id="resultSpan">' + cs.result + '</span></p>'
                        + '<p class="cs_date2">' + cs.date + '</p>'
                        + '</div>'
                        ;

                })
            })
    }

    function gotoDetail(cscode) {
        location.href = '/cs/detail?cs_code=' + cscode;
    }

    document.addEventListener("DOMContentLoaded", () => {

        btn1.addEventListener("click", () => {
            location.href = '/cs/list?menu_select=1';
        });

        btn2.addEventListener("click", () => {
            location.href = '/cs/list?menu_select=2';
        });

        btn3.addEventListener("click", () => {
            location.href = '/cs/list?menu_select=3';
        });

        if (tap_menu_selection == null || tap_menu_selection == 1) {
            console.log('FAQ 탭');
            choose_tab1();
            get_faq();
        } else if (tap_menu_selection == 2) {
            console.log('문의 게시판 탭');
            choose_tab2();
            getPublicInq();
        } else if (tap_menu_selection == 3) {
            console.log('나의 문의 탭');
            choose_tab3();
            getMyCs();
        }
    });

    document.getElementById("writeButton").addEventListener("click", function () {
        window.location.href = "/cs/regForm";
    });

    document.addEventListener("DOMContentLoaded", function () {
        const typeSpan = document.querySelectorAll(".my_type_ex");

        typeSpan.forEach((typeSpan, index) => {
            const type = typeSpan.innerText.trim();
            if (type === "A") {
                typeSpan.style.color = "blue";
                typeSpan.innerText = "문의";
            } else if (type === "B") {
                typeSpan.style.color = "red";
                typeSpan.innerText = "신고";
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        const resultSpan = document.querySelectorAll(".my_result_ex");

        resultSpan.forEach((resultSpan, index) => {
            const result = resultSpan.innerText.trim();
            if (result === 'N') {
                resultSpan.style.color = "red";
                resultSpan.innerText = '미답변';
            } else if (result === 'Y') {
                resultSpan.style.color = "blue";
                resultSpan.innerText = '답변'
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        const resultSpan = document.querySelectorAll(".cs_result_ex");

        resultSpan.forEach((resultSpan, index) => {
            const result = resultSpan.innerText.trim();
            if (result === 'N') {
                resultSpan.style.color = "red";
                resultSpan.innerText = '미답변';
            } else if (result === 'Y') {
                resultSpan.style.color = "blue";
                resultSpan.innerText = '답변'
            }
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        const publictypeSpan = document.querySelectorAll(".my_publictype_ex");

        publictypeSpan.forEach((publictypeSpan, index) => {
            const publictype = publictypeSpan.innerText.trim();
            if (publictype === 'N') {
                publictypeSpan.innerText = '비공개';
            } else if (publictype === 'Y') {
                publictypeSpan.innerText = '공개'
            }
        });
    });

</script>

</html>